<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1409503226">
  <project timestamp="1409503226">
    <package name="Bonefish\Autoloader">
      <file name="C:\Users\Alexander\Documents\GitHub\Autoloader/src/Autoloader/Autoloader.php">
        <class name="Autoloader" namespace="Bonefish\Autoloader">
          <metrics methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="30" elements="35" coveredelements="33"/>
        </class>
        <line num="46" type="method" name="addNamespace" crap="3" count="5"/>
        <line num="49" type="stmt" count="5"/>
        <line num="52" type="stmt" count="5"/>
        <line num="53" type="stmt" count="5"/>
        <line num="56" type="stmt" count="5"/>
        <line num="57" type="stmt" count="5"/>
        <line num="58" type="stmt" count="5"/>
        <line num="61" type="stmt" count="5"/>
        <line num="62" type="stmt" count="5"/>
        <line num="63" type="stmt" count="5"/>
        <line num="64" type="stmt" count="5"/>
        <line num="66" type="stmt" count="5"/>
        <line num="75" type="method" name="loadClass" crap="3" count="5"/>
        <line num="78" type="stmt" count="5"/>
        <line num="82" type="stmt" count="5"/>
        <line num="85" type="stmt" count="5"/>
        <line num="88" type="stmt" count="5"/>
        <line num="91" type="stmt" count="5"/>
        <line num="92" type="stmt" count="5"/>
        <line num="93" type="stmt" count="3"/>
        <line num="98" type="stmt" count="2"/>
        <line num="99" type="stmt" count="2"/>
        <line num="102" type="stmt" count="2"/>
        <line num="113" type="method" name="loadMappedFile" crap="4" count="5"/>
        <line num="116" type="stmt" count="5"/>
        <line num="117" type="stmt" count="2"/>
        <line num="121" type="stmt" count="4"/>
        <line num="127" type="stmt" count="4"/>
        <line num="128" type="stmt" count="4"/>
        <line num="131" type="stmt" count="4"/>
        <line num="133" type="stmt" count="3"/>
        <line num="135" type="stmt" count="2"/>
        <line num="138" type="stmt" count="1"/>
        <metrics loc="155" ncloc="58" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="30" elements="33" coveredelements="33"/>
      </file>
    </package>
    <package name="Composer\Autoload">
      <file name="C:\Users\Alexander\Documents\GitHub\Autoloader/vendor/composer/ClassLoader.php">
        <class name="ClassLoader" namespace="Composer\Autoload">
          <metrics methods="17" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="136" coveredstatements="20" elements="153" coveredelements="23"/>
        </class>
        <line num="57" type="method" name="getPrefixes" crap="2" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="method" name="getPrefixesPsr4" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="method" name="getFallbackDirs" crap="2" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="72" type="method" name="getFallbackDirsPsr4" crap="2" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="77" type="method" name="getClassMap" crap="2" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="85" type="method" name="addClassMap" crap="6" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="102" type="method" name="add" crap="30" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="149" type="method" name="addPsr4" crap="42" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="194" type="method" name="set" crap="6" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="212" type="method" name="setPsr4" crap="12" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="218" type="stmt" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="221" type="stmt" count="0"/>
        <line num="222" type="stmt" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="231" type="method" name="setUseIncludePath" crap="2" count="0"/>
        <line num="233" type="stmt" count="0"/>
        <line num="234" type="stmt" count="0"/>
        <line num="242" type="method" name="getUseIncludePath" crap="2" count="0"/>
        <line num="244" type="stmt" count="0"/>
        <line num="252" type="method" name="register" crap="2" count="0"/>
        <line num="254" type="stmt" count="0"/>
        <line num="255" type="stmt" count="0"/>
        <line num="260" type="method" name="unregister" crap="2" count="0"/>
        <line num="262" type="stmt" count="0"/>
        <line num="263" type="stmt" count="0"/>
        <line num="271" type="method" name="loadClass" crap="2.50" count="2"/>
        <line num="273" type="stmt" count="2"/>
        <line num="274" type="stmt" count="0"/>
        <line num="276" type="stmt" count="0"/>
        <line num="278" type="stmt" count="2"/>
        <line num="287" type="method" name="findFile" crap="10.50" count="2"/>
        <line num="290" type="stmt" count="2"/>
        <line num="291" type="stmt" count="0"/>
        <line num="292" type="stmt" count="0"/>
        <line num="295" type="stmt" count="2"/>
        <line num="296" type="stmt" count="0"/>
        <line num="299" type="stmt" count="2"/>
        <line num="302" type="stmt" count="2"/>
        <line num="303" type="stmt" count="0"/>
        <line num="304" type="stmt" count="0"/>
        <line num="306" type="stmt" count="2"/>
        <line num="308" type="stmt" count="2"/>
        <line num="311" type="stmt" count="0"/>
        <line num="314" type="method" name="findFileWithExtension" crap="121.78" count="2"/>
        <line num="317" type="stmt" count="2"/>
        <line num="319" type="stmt" count="2"/>
        <line num="320" type="stmt" count="2"/>
        <line num="321" type="stmt" count="0"/>
        <line num="322" type="stmt" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="324" type="stmt" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="327" type="stmt" count="0"/>
        <line num="328" type="stmt" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="333" type="stmt" count="2"/>
        <line num="334" type="stmt" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="337" type="stmt" count="2"/>
        <line num="340" type="stmt" count="2"/>
        <line num="342" type="stmt" count="0"/>
        <line num="343" type="stmt" count="0"/>
        <line num="344" type="stmt" count="0"/>
        <line num="346" type="stmt" count="2"/>
        <line num="349" type="stmt" count="2"/>
        <line num="350" type="stmt" count="0"/>
        <line num="351" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="356" type="stmt" count="0"/>
        <line num="357" type="stmt" count="0"/>
        <line num="358" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="362" type="stmt" count="2"/>
        <line num="363" type="stmt" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="366" type="stmt" count="2"/>
        <line num="369" type="stmt" count="2"/>
        <line num="370" type="stmt" count="0"/>
        <line num="372" type="stmt" count="2"/>
        <line num="382" type="stmt" count="0"/>
        <line num="383" type="stmt" count="0"/>
        <metrics loc="383" ncloc="238" classes="1" methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="138" coveredstatements="20" elements="155" coveredelements="20"/>
      </file>
    </package>
    <file name="C:\Users\Alexander\Documents\GitHub\Autoloader/vendor/composer/autoload_real.php">
      <class name="ComposerAutoloaderInit13d738a9e4e126c09654feed641987f5" namespace="global">
        <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="25" coveredelements="0"/>
      </class>
      <line num="9" type="method" name="loadClassLoader" crap="6" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="16" type="method" name="getLoader" crap="30" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <metrics loc="50" ncloc="48" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="27" coveredelements="0"/>
    </file>
    <metrics files="3" loc="588" ncloc="344" classes="3" methods="22" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="193" coveredstatements="50" elements="215" coveredelements="53"/>
  </project>
</coverage>
